<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>home</title>
  
 <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="style.css" />

</head>


<body class="main">
  
  <!--utility navigation, outside of the container -->
  <div id="util_nav">
    <nav id="util">
      <ul class="menu" >
        <li><a href="#"><img src="images/fbook_icon.svg" alt="" width="20"></a></li>
        <li><a href="#"><img src="images/twitr_icon.svg" alt="" width="20"></a></li>
        <li><a href="#" style="color:black;">About us</a></li>
        <li>|</li>
        <li><a href="#" style="color:black;">FAQ</a></li>
        <li>|</li>
        <li><a href="#" style="color:black;">Contact</a></li>
      </ul>
    </nav>
  </div>
       
  
  <div class="container">
    
    
    <div class="row">
      <header class="main col-xs-12">
        <img class="img_head" src="images/header.jpg" alt="" >
        <a class="menu_toggle" href="#">Menu</a>
      </header>
    </div><!-- row-->
    
    
    <nav id="main" class="col-xs-12">
      <ul class="menu">
        <li class="current_page"><a href="#">HOME</a></li>
        <li><a href="#">PREPARED FOOD</a></li>
        <li><a href="#">TRAINING SUPPLIES</a></li>
        <li><a href="#">FOR VETERINARIANS</a></li>
        <li><a href="#">TESTIMONIALS</a></li>
      </ul>
    </nav>


    <div id="content" class="col-xs-12">


      <div id="primary" class="col-xs-12">
        <div id="featured" class="col-xs-12">
          <a href=""><img src="images/content.jpg" alt="" /></a>
        </div><!-- /featured -->
      </div><!-- /primary -->



      <div id="secondary" class="col-xs-12">

        <div id="callout_1" class="callout col-sm-4 col-xs-12">
          <div class="col-xs-12">
            <a href="#"><img src="images/feature1.jpg" alt="" /></a>
            <div class="featured_title"><p>For Veterinarians</p></div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed blanditiis accusantium commodi. Harum non consequuntur, repellat, atque vel cupiditate minima voluptates illo consequatur ipsum nesciunt quia veritatis nemo recusandae?</p></div>
            <span><a class="button_read_more" href="#">Read more &gt;</a></span>
          </div>
        </div><!-- /callout -->
        
        <div id="callout_2" class="callout col-sm-4 col-xs-12">
          <div class="col-xs-12">
            <a href="#"><img src="images/feature2.jpg" alt="" /></a>
            <div class="featured_title"><p>For Pet Owners</p></div>
            <div><p>Double Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed blanditiis accusantium commodi. Harum non consequuntur, repellat, atque vel cupiditate minima voluptates illo consequatur ipsum nesciunt quia veritatis nemo recusandae?</p></div>
            <span><a class="button_read_more" href="#">Read more &gt;</a></span>
          </div>
        </div><!-- /callout -->
        
        <div id="callout_3" class="callout callout col-sm-4 col-xs-12">
          <div class="col-xs-12">
            <a href="#"><img src="images/feature3.jpg" alt="" /></a>
            <div class="featured_title"><p>Committed to health</p></div>
            <div><p>Triple ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sed blanditiis accusantium commodi. Harum non consequuntur, repellat, atque vel cupiditate minima voluptates illo consequatur ipsum nesciunt quia veritatis nemo recusandae?</p></div>
            <span><a class="button_read_more" href="#">Read more &gt;</a></span>
          </div>
        </div><!-- /callout -->
        
      </div><!-- /secondary -->


    </div><!-- /content -->





    <footer class="main col-xs-12">
    
      <nav id="footer">
        <img id="footer_dog_img" src="images/Playful_dog.svg" alt="" height="80">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li>|</li>
          <li><a href="#">Prepared Food</a></li>
          <li>|</li>
          <li><a href="#">Training Supplies</a></li>
          <li>|</li>
          <li><a href="#">For Veterinarians</a></li>
          <li>|</li>
          <li><a href="#">For Pet Owners</a></li>
          <li>|</li>
          <li><a href="#">Testimonials</a></li>
        </ul>
        <ul class="menu">
          <li><a href="#">About us</a></li>
          <li>|</li>
          <li><a href="#">FAQ</a></li>
          <li>|</li>
          <li><a href="#">Contact Us</a></li>
          <li>|</li>
          <li><a href="#">Privacy</a></li>
          <li>|</li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
        <img id="footer_logo_img" src="images/Wordmark.svg" alt="" height="40">
      </nav>

        <p class="copyright">Contents copyright (c) 2010-2014 by Westlands Partners</p>
    </footer>
    
  </div><!-- /container -->
  
  <script>
  
      $(document).ready(function(){
        setMenu();
        $(window).resize(function(){
          setMenu();
        });
      });
      
      function setMenu() {
        if($(window).width() < 768) {
          $('nav#main').hide();
        } else {
          $('nav#main').show();
        }
      }
  
    $('a.menu_toggle').click(function(){
      $('nav#main').toggle();
    });
  
  </script>
  
  </body>
</html>